<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- メタディスクリプションのテキストを記述（スマホ：50文字程度、PC：120文字程度） -->
  <meta name=”description” content=”ここにメタディスクリプションのテキストを記述”>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="../download/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  <title>焼き鳥 Dinning たんと | お飲み物</title><!-- タイトル -->

  <style>/* css記述 */
    /*
    *{
        outline: 1px solid #ff0000;
    }
    */

    /*フォントの設定*/
	  html {
		font-family: sans-serif;
		font-style: normal;
	  }
    
    </style>


</head>

<body style="padding-top: 5rem"><!-- html記述 -->

<!--ヘッダー-->
<header class="header fixed-top" style="background-image:url(images/mokume.jpg); background-repeat: repeat-x;">

	<div class="d-inline-flex ml-5">
		<a href="index.html"><img class="img-fluid rounded-lg border ml-4 my-2" style="width: 70px;" src="images/logo2.jpg" alt="たんと"></a>

		<!-- ナビゲーション -->
		<nav>
			<ul class="nav d-inline-flex mt-4 pt-1" style="margin-left: 250px;">
				<li class="nav-item"><a href="index.html" class="nav-link text-white">ホーム</a></li>
                <li class="nav-item"><a href="food_menu.html" class="nav-link text-white">お品書き</a></li>
				<li class="nav-item"><a href="drink_menu.html" class="nav-link text-white">お飲み物</a></li>
				<li class="nav-item"><a href="party.html" class="nav-link text-white">ご宴会</a></li>
				<li class="nav-item"><a href="positional_information.html" class="nav-link text-white">店舗情報</a></li>
			</ul>
		</nav>

		<div class="border text-center py-2 px-4" style="position: absolute; top: 7px; right: 100px;">
			<a href="#footer" class="text-white">ご予約・お問い合わせ<br>
				Tel. 080-2960-2350</a>
		</div>
	</div>
</header>

<!--メイン-->
<main style="background-image:url(images/background.jpg);">
	<div class="text-white text-center">
        <h1 class="p-5">ドリンク各種</h1>
        
        <div class="row container ml-5">
            <div class="col">
                <!-- table -->
                <p>ビール</p>
                <table class="table text-left text-white mb-5">
                    <tr><th>生小</th></tr>
                    <tr><th><img src="images/nama.jpg" class="mb-3" style="width: 200px;"><br>生中</th></tr>
                    <tr><th>瓶ビール</th></tr>
                    <tr><th>アサヒドライゼロ</th></tr>
                    <tr><th>シャンディーガフ</th></tr>
                    <tr><th>レッドアイ</th></tr>
                </table>

                <!-- table -->
                <p>チューハイ<em class="ml-auto">各390円</em></p>
                <table class="table text-left text-white mb-5">
                    <tr><th><img src="images/lemon_sawa.jpg" class="mb-3" style="width: 200px;"><br>レモンサワー</th></tr>
                    <tr><th>ライムサワー</th></tr>
                    <tr><th>グレープフルーツサワー</th></tr>
                    <tr><th>青りんごサワー</th></tr>
                    <tr><th>カルピスサワー</th></tr>
                    <tr><th>巨峰サワー</th></tr>
                    <tr><th>ライチサワー</th></tr>
                    <tr><th>パンチサワー</th></tr>
                </table>
            </div>

            <div class="col">
                <!-- table -->
                <p>ウイスキー</p>
                <table class="table text-left text-white mb-5">
                    <tr><th><img src="images/haiboru.jpg" class="mb-3" style="width: 200px;"><br>ハイボール</th></tr>
                    <tr><th>コークハイボール</th></tr>
                    <tr><th>ジンジャーハイボール</th></tr>
                </table>

                <!-- table -->
                <p>カクテル</p>
                <table class="table text-left text-white mb-5">
                    <tr><th>
                        <img src="images/kasiore.jpg" class="mb-3" style="width: 200px;"><br>
                        ジントニック<br>
                        カシスオレンジ<br>
                        ファジーネーブル<br>
                        マンゴーオレンジ<br>
                        グリーンバナナジンジャー　　など計20種<br>
                    </th></tr>
                </table>

                <!-- table -->
                <p>梅酒・果実酒</p>
                <table class="table text-left text-white mb-5">
                    <tr><th><img src="images/umesyu.jpg" class="mb-3" style="width: 200px;"><br>濃厚梅酒</th></tr>
                    <tr><th>梅の宿あらごし梅酒</th></tr>
                    <tr><th>蜂蜜梅酒</th></tr>
                    <tr><th>ゆず酒</th></tr>
                    <tr><th>あらごし桃酒</th></tr>
                </table>
            </div>

            <div class="col">
                <!-- table -->
                <p>焼酎</p>
                <table class="table text-left text-white">
                    <tr><th>黒霧島（芋）</th><th>390円</th><br>
                        <p>ボトルキープ 2000円</p></tr>
                    <tr><th><img src="images/akakirisima.jpg" class="mb-3" style="width: 200px;"><br>赤霧島（芋)<br>ボトルキープ 4000円</th></tr>
                    <tr><th>いいちこ（麦）<br>ボトルキープ 1800円</th></tr>
                    <tr><th>山ねこ（芋）<br>ボトルキープ 3500円</th></tr>
                    <tr><th>鍛高譚たんたかたん（しそ）<br>ボトルキープ 2000円</th></tr>
                </table>

                <p class="mb-5">※ボトルキープの期限は1か月です。</p>

                <!-- table -->
                <p>日本酒</p>
                <table class="table text-left text-white mb-5">
                    <tr><th>お銚子（小）</th></tr>
                    <tr><th>お銚子（大）</th></tr>
                    <tr><th><img src="images/kuroobi.jpg" class="mb-3" style="width: 200px;"><br>冷酒（立山、黒帯、加賀鳶）</th></tr>
                </table>

                <!-- table -->
                <p>ソフトドリンク</p>
                <table class="table text-left text-white mb-5">
                    <tr><th>ウーロン茶 / 緑茶</th></tr>
                    <tr><th>コーラ</th></tr>
                    <tr><th>ジンジャーエール</th></tr>
                    <tr><th>トマトジュース</th></tr>
                    <tr><th>カルピスウォーター</th></tr>
                    <tr><th>100％オレンジジュース</th></tr>
                    <tr><th>100％グレープフルーツジュース</th></tr>
                    <tr><th>青りんごカルピス</th></tr>
                    <tr><th>ヨーグルトドリンク</th></tr>
                </table>
            </div>
        </div>
		

		

	</div>

<!-- フッター -->
<footer id="footer" class="text-center text-white p-5" style="background-image:url(images/background.jpg);">

	<img src="images/tanto_logo.png" class="img-fluid" style="width: 400px;">

	<!-- 強制改行 -->
	<div class="w-100"></div>

	<div class="border text-center p-4" style="margin-right: 350px; margin-left: 350px;">
        <a class="text-white">ご予約・お問い合わせ<br>
            Tel. 080-2960-2350</a>
    </div>

	<div class="mt-5">
		<p>〒921-8162　石川県金沢市三馬2丁目199　エクレールK2</p>
		<p>【最寄り駅】野々市工大前駅　徒歩約15分</p>
		<p>【営業時間】18:00～翌3:00(L.O.翌2:00)</p>
		<p>【定休日】第3水曜日</p>
		<p>※臨時休業の場合もございますので、お気軽にお問い合わせ下さい。</p>
	</div>

	<p class="mt-5">Copyright &copy; Tanto All Rights Reserved.</p>
	
</footer>

</main>




<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
