<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- メタディスクリプションのテキストを記述（スマホ：50文字程度、PC：120文字程度） -->
  <meta name=”description” content=”ここにメタディスクリプションのテキストを記述”>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="../download/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  <title>焼き鳥 Dinning たんと | お品書き</title><!-- タイトル -->

  <style>/* css記述 */
    /*
    *{
        outline: 1px solid #ff0000;
    }
    */

    /*フォントの設定*/
	  html {
		font-family: sans-serif;
		font-style: normal;
	  }
    
    </style>


</head>

<body style="padding-top: 5rem"><!-- html記述 -->

<!--ヘッダー-->
<header class="header fixed-top" style="background-image:url(images/mokume.jpg); background-repeat: repeat-x;">

	<div class="d-inline-flex ml-5">
		<a href="index.html"><img class="img-fluid rounded-lg border ml-4 my-2" style="width: 70px;" src="images/logo2.jpg" alt="たんと"></a>

		<!-- ナビゲーション -->
		<nav>
			<ul class="nav d-inline-flex mt-4 pt-1" style="margin-left: 250px;">
				<li class="nav-item"><a href="index.html" class="nav-link text-white">ホーム</a></li>
                <li class="nav-item"><a href="food_menu.html" class="nav-link text-white">お品書き</a></li>
				<li class="nav-item"><a href="drink_menu.html" class="nav-link text-white">お飲み物</a></li>
				<li class="nav-item"><a href="party.html" class="nav-link text-white">ご宴会</a></li>
				<li class="nav-item"><a href="positional_information.html" class="nav-link text-white">店舗情報</a></li>
			</ul>
		</nav>

		<div class="border text-center py-2 px-4" style="position: absolute; top: 7px; right: 100px;">
			<a href="#footer" class="text-white">ご予約・お問い合わせ<br>
				Tel. 080-2960-2350</a>
		</div>
	</div>
</header>

<!--メイン-->
<main style="background-image:url(images/background.jpg);">
	<div class="text-white text-center">
        <h1 class="p-5">逸品料理</h1>
        
        <!-- 串焼き -->
        <h1 class="p-5">串焼き(1本から)</h1>
        <div class="row container ml-5">
            <div class="col">
                <!-- table -->
                <table class="table text-left text-white mb-5">
                    <tr><th>若とり／ねぎま（タレ・塩）</th></tr>
                    <tr><th>とり皮（タレ・塩）</th></tr>
                    <tr><th>ぼんじり（タレ・塩）</th></tr>
                    <tr><th><img src="images/sunagimo.jpg" class="mb-3" style="width: 200px;"><br>砂肝</th></tr>
                    <tr><th>ハツ（タレ・塩）</th></tr>
                    <tr><th>ハツ元</th></tr>
                    <tr><th>豚シロ（タレ・塩）</th></tr>
                    <tr><th><img src="images/butabara.jpg" class="mb-3" style="width: 200px;"><br>豚バラ</th></tr>
                    <tr><th>レバー（タレ・塩）</th></tr>
                </table>
            </div>

            <div class="col">
                <!-- table -->
                <table class="table text-left text-white mb-5">
                    <tr><th>ささ身・梅</th></tr>
                    <tr><th>ささ身・わさび</th></tr>
                    <tr><th>ささ身・チーズ</th></tr>
                    <tr><th>つくね（タレ・塩）</th></tr>
                    <tr><th>チーズつくね</th></tr>
                    <tr><th>もちベーコン巻</th></tr>
                    <tr><th>チーズハンバーグ串</th></tr>
                    <tr><th>おろしハンバーグ串</th></tr>
                    <tr><th><img src="images/yagen.jpg" class="mb-3" style="width: 200px;"><br>やげんなんこつ</th></tr>
                    <tr><th>イベリコ豚のソーセージ</th></tr>
                </table>
            </div>

            <div class="col">
                <!-- table -->
                <table class="table text-left text-white">
                    <tr><th>白ネギ（タレ・塩）</th></tr>
                    <tr><th>エリンギ</th></tr>
                    <tr><th><img src="images/asube.jpg" class="mb-3" style="width: 200px;"><br>アスパラベーコン巻</th></tr>
                    <tr><th>しいたけ</th></tr>
                    <tr><th>ししとう</th></tr>
                    <tr><th>にんにく串</th></tr>
                </table>
            </div>
        </div>
        
        <!-- 炭火焼 -->
        <h1 class="p-5">炭火焼</h1>
        <div class="row container ml-5">
            <div class="col">
                <!-- table -->
                <table class="table text-left text-white mb-5">
                    <tr><th><img src="images/ikashoyu.jpg" class="mb-3" style="width: 200px;"><br>いか醤油焼</th></tr>
                    <tr><th>ししゃも</th></tr>
                    <tr><th>せせり塩焼</th></tr>
                    <tr><th>牛タン塩焼</th></tr>
                </table>
            </div>

            <div class="col">
                <!-- table -->
                <table class="table text-left text-white mb-5">
                    <tr><th>えいひれ炙り</th></tr>
                    <tr><th><img src="images/harasu.jpg" class="mb-3" style="width: 200px;"><br>鮭ハラス焼き</th></tr>
                    <tr><th>豚足</th></tr>
                </table>
            </div>
        </div>

        <!-- その他メニュー -->
        <h1 class="p-5">その他メニュー</h1>
        <div class="row container ml-5">
            <div class="col">
                <!-- table -->
                <p>一品</p>
                <table class="table text-left text-white mb-5">
                    <tr><th>サーモンカルパッチョ</th></tr>
                    <tr><th>サーモンユッケ</th></tr>
                    <tr><th>トリユッケ</th></tr>
                    <tr><th><img src="images/kaiwasa.jpg" class="mb-3" style="width: 200px;"><br>貝わさび和え</th></tr>
                    <tr><th>とろとろ豚角煮</th></tr>
                    <tr><th>めんたいキューリ</th></tr>
                    <tr><th>じゃが芋バター</th></tr>
                    <tr><th>たたききゅうり（にんにく塩ダレ・焼肉ポン酢タレ）</th></tr>
                    <tr><th><img src="images/tukemono.jpg" class="mb-3" style="width: 200px;"><br>漬物盛り合せ</th></tr>
                    <tr><th>冷奴</th></tr>
                    <tr><th>えだ豆</th></tr>
                    <tr><th>たこわさび</th></tr>
                    <tr><th>山芋たんざく</th></tr>
                    <tr><th>だし巻玉子</th></tr>
                    <tr><th>はくさいキムチ</th></tr>
                    <tr><th>チャンジャ</th></tr>
                    <tr><th>とりポン</th></tr>
                </table>
            </div>

            <div class="col">
                 <!-- table -->
                 <p>サラダ</p>
                 <table class="table text-left text-white mb-5">
                    <tr><th>和風タルタルサラダ</th></tr>
                     <tr><th><img src="images/parisa.jpg" class="mb-3" style="width: 200px;"><br>パリパリサラダ</th></tr>
                     <tr><th>山盛りキャベツ</th></tr>
                     <tr><th>シーザーサラダ</th></tr>
                 </table>

                <!-- table -->
                <p>揚げ物</p>
                <table class="table text-left text-white mb-5">
                    <tr><th>タルタルチキン</th></tr>
                    <tr><th>ごぼう唐揚</th></tr>
                    <tr><th>さくさくポテトフライ</th></tr>
                    <tr><th>山芋唐揚</th></tr>
                    <tr><th><img src="images/ti-kari.jpg" class="mb-3" style="width: 200px;"><br>チーズカリカリ</th></tr>
                    <tr><th>揚出しとうふ</th></tr>
                    <tr><th>若とり唐揚</th></tr>
                    <tr><th>なんこつ唐揚</th></tr>
                    <tr><th>手羽先唐揚</th></tr>
                    <tr><th>ちくわチーズ揚</th></tr>
                    <tr><th>串カツ（1本）</th></tr>
                    <tr><th>もちポテトチーズ（２こ）</th></tr>
                </table>
            </div>

            <div class="col">
                <!-- table -->
                <p>〆に</p>
                <table class="table text-left text-white mb-5">
                    <tr><th>石焼そばめし</th></tr>
                    <tr><th>石焼ビビンバ</th></tr>
                    <tr><th>たんとの焼鳥丼</th></tr>
                    <tr><th><img src="images/onigiri.jpg" class="mb-3" style="width: 200px;"><br>炭火焼おにぎり（２こ）</th></tr>
                    <tr><th>お茶漬（鮭・梅）</th></tr>
                    <tr><th>ラーメン（しょうゆ・塩）</th></tr>
                    <tr><th>石焼しょうゆバターごはん</th></tr>
                    <tr><th>ライス</th></tr>
                    <tr><th>みそ汁</th></tr>
                    <tr><th>ごはんセット</th></tr>
                </table>

                <!-- table -->
                <p>デザート</p>
                <table class="table text-left text-white mb-5">
                    <tr><th><img src="images/wafuru.jpg" class="mb-3" style="width: 200px;"><br>ワッフルアイス添え</th></tr>
                    <tr><th>アイスクリーム(ほうじ茶・バニラ・季節・ラムネ）</th></tr>
                    <tr><th>白玉まっ茶アイス</th></tr>
                    <tr><th>チーズケーキアイス添え</th></tr>
                    <tr><th>プチチョコパフェ</th></tr>
                    <tr><th>コーヒーゼリーアイス添え</th></tr>
                </table>
                
                <p>※その他にも、多数メニューを取り揃えております</p>
            </div>
        </div>
	</div>

<!-- フッター -->
<footer id="footer" class="text-center text-white p-5" style="background-image:url(images/background.jpg);">

	<img src="images/tanto_logo.png" class="img-fluid" style="width: 400px;">

	<!-- 強制改行 -->
	<div class="w-100"></div>

	<div class="border text-center p-4" style="margin-right: 350px; margin-left: 350px;">
        <a class="text-white">ご予約・お問い合わせ<br>
            Tel. 080-2960-2350</a>
    </div>

	<div class="mt-5">
		<p>〒921-8162　石川県金沢市三馬2丁目199　エクレールK2</p>
		<p>【最寄り駅】野々市工大前駅　徒歩約15分</p>
		<p>【営業時間】18:00～翌3:00(L.O.翌2:00)</p>
		<p>【定休日】第3水曜日</p>
		<p>※臨時休業の場合もございますので、お気軽にお問い合わせ下さい。</p>
	</div>

	<p class="mt-5">Copyright &copy; Tanto All Rights Reserved.</p>
	
</footer>

</main>




<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
