<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- メタディスクリプションのテキストを記述（スマホ：50文字程度、PC：120文字程度） -->
  <meta name=”description” content=”ここにメタディスクリプションのテキストを記述”>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="../download/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  <title>焼き鳥 Dinning たんと | ホームぺージ</title><!-- タイトル -->

  <style>/* css記述 */
    /*
    *{
        outline: 1px solid #ff0000;
    }
    */

	/*フォントの設定*/
	html {
		font-family: sans-serif;
		font-style: normal;
	}
    
    </style>


</head>

<body style="padding-top: 5rem"><!-- html記述 -->

<!--ヘッダー-->
<header class="header fixed-top" style="background-image:url(images/mokume.jpg); background-repeat: repeat-x;">

	<div class="d-inline-flex ml-5">
		<a href="index.html"><img class="img-fluid rounded-lg border ml-4 my-2" style="width: 70px;" src="images/logo2.jpg" alt="たんと"></a>

		<!-- ナビゲーション -->
		<nav>
			<ul class="nav d-inline-flex mt-4 pt-1" style="margin-left: 250px;">
				<li class="nav-item"><a href="index.html" class="nav-link text-white">ホーム</a></li>
                <li class="nav-item"><a href="food_menu.html" class="nav-link text-white">お品書き</a></li>
				<li class="nav-item"><a href="drink_menu.html" class="nav-link text-white">お飲み物</a></li>
				<li class="nav-item"><a href="party.html" class="nav-link text-white">ご宴会</a></li>
				<li class="nav-item"><a href="positional_information.html" class="nav-link text-white">店舗情報</a></li>
			</ul>
		</nav>

		<div class="border text-center py-2 px-4" style="position: absolute; top: 7px; right: 100px;">
			<a href="#footer" class="text-white">ご予約・お問い合わせ<br>
				Tel. 080-2960-2350</a>
		</div>
	</div>
</header>

<!--メイン-->
<main style="background-image:url(images/background.jpg);">

	<div class="card">
		<img class="card-img" src="images/main.png" alt="">
		<div class="card-img-overlay">
			<div class="text-white">
				<h1 class="text-center" style="position: relative; top: 200px;">最高の一串で最高の一杯を</h1>
				<P style="position: absolute; top: 20px;">野々市の焼き鳥・居酒屋「たんと」</P>
			</div>
		</div>
	</div>


	<!-- 焼き鳥 -->
	<div class="container d-inline-flex my-5">
		<img src="images/yakitori_naname.jpg" class="img-fluid mx-5">

		<div class="text-white p-5">
			<h1>こだわりの一串</h1>
			<div>
				<p>たんとのウリは串焼き。</p>
				<p>焼き台は素材に合わせて炭の強さを火力を調節。</p>
				<p>ぜひ当店自慢の串焼きを是非ご賞味ください。</p>
			</div>
			<img src="images/button.jpg" class="img-fluid">
		</div>
	</div>

	<!-- 季節のメニュー -->
	<div class="container">
			
		<div class="d-inline-flex">
			<div class="text-white" style="writing-mode: tb-rl">
				<div class="ml-5">
					<p>その時々にしか味わえない</p>
					<p>旬の味覚を大切に</p>
					<p>春夏秋冬でおすすめの一品を、</p>
					<p>メニューに加えています。</p>
					<p>気軽にお尋ねください。</p>
				</div>
				<h1 class="mr-5">季節を楽しむ一品</h1>
			</div>
			<img src="images/season_food.png" class="img-fluid" style="position: relative; right: 180px; top: 0px;">
		</div>
				
		
	</div>

	<!-- ドリンク、料理へのパス -->
	<div class="container d-inline-flex mx-5 p-5">
		<a href="drink_menu.html" class="text-white">
			<img src="images/drink_path.png" class="img-fluid ml-5">
			<p class="pl-5">日本酒からワイン、果実酒まで。<br>
				お料理との相性の良いドリンクを多数取り揃えております。</p>
		</a>
		<a href="food_menu.html" class="text-white">
			<img src="images/food_path.png" class="img-fluid ml-5" style="margin-top: 100px;">
			<p class="pl-5">焼鳥だけじゃない！<br>
					当店の人気メニューはこちらから要チェック。</p>
		</a>
	</div>


	<!-- コース料理へのパス -->
	<!-- 画像の上にテキストを配置する -->
	<div class="card">
		<img class="card-img" src="images/enkai_main.png" alt="">
		<div class="card-img-overlay">
			<div class="text-white text-center" style="padding-top: 150px;">
				<h2 class="mb-4">座敷で宴会も承ります。</h2>
				<p>たんとではご宴会利用や貸切も歓迎しています。<br>
						20名様から最大30名様まででしたら<br>
						掘りごたつのお座敷で貸切がオススメです。</p>
				<img src="images/button.jpg" class="img-fluid">
			</div>
		</div>
	</div>


	<!-- 画像 -->
	<img src="images/all_food.png" class="img-fluid" style="size: 130%; border-top: 4px solid #D3B279; border-bottom: 4px solid #D3B279;">

	
</main>

<!-- フッター -->
<footer id="footer" class="text-center text-white p-5" style="background-image:url(images/background.jpg);">

	<img src="images/tanto_logo.png" class="img-fluid" style="width: 400px;">

	<!-- 強制改行 -->
	<div class="w-100"></div>

	<div class="border text-center p-4" style="margin-right: 350px; margin-left: 350px;">
		<a class="text-white">ご予約・お問い合わせ<br>
			Tel. 080-2960-2350</a>
	</div>

	<div class="mt-5">
		<p>〒921-8162　石川県金沢市三馬2丁目199　エクレールK2</p>
		<p>【最寄り駅】野々市工大前駅　徒歩約15分</p>
		<p>【営業時間】18:00～翌3:00(L.O.翌2:00)</p>
		<p>【定休日】第3水曜日</p>
		<p>※臨時休業の場合もございますので、お気軽にお問い合わせ下さい。</p>
	</div>

	<p class="mt-5">Copyright &copy; Tanto All Rights Reserved.</p>
	
</footer>




<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
