<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- メタディスクリプションのテキストを記述（スマホ：50文字程度、PC：120文字程度） -->
  <meta name=”description” content=”ここにメタディスクリプションのテキストを記述”>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="../download/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  <title>焼き鳥 Dinning たんと | ご宴会</title><!-- タイトル -->

  <style>/* css記述 */
    /*
    *{
        outline: 1px solid #ff0000;
    }
    */

	/*フォントの設定*/
	html {
		font-family: sans-serif;
		font-style: normal;
	}
    
    </style>


</head>

<body style="padding-top: 5rem"><!-- html記述 -->

<!--ヘッダー-->
<header class="header fixed-top" style="background-image:url(images/mokume.jpg); background-repeat: repeat-x;">

	<div class="d-inline-flex ml-5">
		<a href="index.html"><img class="img-fluid rounded-lg border ml-4 my-2" style="width: 70px;" src="images/logo2.jpg" alt="たんと"></a>

		<!-- ナビゲーション -->
		<nav>
            <ul class="nav d-inline-flex mt-4 pt-1" style="margin-left: 250px;">
                <li class="nav-item"><a href="index.html" class="nav-link text-white">ホーム</a></li>
                <li class="nav-item"><a href="food_menu.html" class="nav-link text-white">お品書き</a></li>
                <li class="nav-item"><a href="drink_menu.html" class="nav-link text-white">お飲み物</a></li>
                <li class="nav-item"><a href="party.html" class="nav-link text-white">ご宴会</a></li>
                <li class="nav-item"><a href="positional_information.html" class="nav-link text-white">店舗情報</a></li>
            </ul>
        </nav>

		<div class="border text-center py-2 px-4" style="position: absolute; top: 7px; right: 100px;">
			<a href="#footer" class="text-white">ご予約・お問い合わせ<br>
				Tel. 080-2960-2350</a>
		</div>
	</div>
</header>

<!--メイン-->
<main style="background-image:url(images/background.jpg);">

	<div class="card">
		<img class="card-img" src="images/enkai_main.png" alt="">
		<div class="card-img-overlay">
			<div class="text-white">
				<h1 class="text-center" style="position: relative; top: 200px;">宴会</h1>
			</div>
		</div>
    </div>
    
    <!--おすすめコース-->
    <div class="container text-white py-5">
        <h1 class="text-center p-5">たんと<br>おすすめコース</h1>

        <div class="d-inline-flex text-center row">
            <div class="col-5 p-5">
                <p>飲み放題　90分付き</p>
                <h4>たんとコース</h4>
                <p>お一人様　4,000円</p>
                <P class="border">コース内容（11品）</P>
                <!-- table -->
                <table class="table text-white">
                    <tr><th>・項目１</th></tr>
                    <tr><th>・項目２</th></tr>
                    <tr><th>・項目３</th></tr>
                    <tr><th>・項目４</th></tr>
                </table>
            </div>
            <div class="col-7">
                <img src="images/couse.png" class="img-fluid p-5" style="width: 1000px;">
            </div>
        </div>
    </div>

    <!-- その他のコース -->
    <div class="container text-white text-center d-inline-flex ml-5 mb-5" style="border-top: 2px solid #515151; border-bottom: 2px solid #515151;">
        <!-- 縁コース -->
        <div class="col p-5" style="border-right: 2px solid #515151;">
            <p>飲み放題　90分付き</p>
            <h4>縁コース</h4>
            <p>お一人様　4,000円</p>
            <P class="border">コース内容（11品）</P>
            <!-- table -->
            <table class="table text-white">
                <tr><th>・項目１</th></tr>
                <tr><th>・項目２</th></tr>
                <tr><th>・項目３</th></tr>
                <tr><th>・項目４</th></tr>
            </table>
        </div>

        <!-- 極コース -->
        <div class="col p-5">
            <p>飲み放題　90分付き</p>
            <h4>極コース</h4>
            <p>お一人様　4,000円</p>
            <P class="border">コース内容（11品）</P>
            <!-- table -->
            <table class="table text-white">
                <tr><th>・項目１</th></tr>
                <tr><th>・項目２</th></tr>
                <tr><th>・項目３</th></tr>
                <tr><th>・項目４</th></tr>
            </table>
        </div>
    </div>

    <!-- 飲み放題メニュー -->
    <div class="container text-white text-center mb-5">
        <h1 class="p-5">飲み放題メニュー</h1>
        <h5>飲み放題付（90分・2時間制）<br>
                ※＋540円で30分延長できます</h5>

        <div class="d-inline-flex py-5">
            <ul class="text-left mr-5">
                <li>アサヒスーパードライ</li>
                <li>ハイボール各種</li>
                <li>チューハイ各種</li>
                <li>焼酎（麦・芋）</li>
            </ul>
            <ul class="text-left">
                <li>カクテル（カシス・ピーチ・ライチ）</li>
                <li>日本酒とっくり（大・小）</li>
                <li>梅酒（ロック・ソーダ）</li>
                <li>ソフトドリンク各種</li>
            </ul>
        </div>
    </div>


    <!-- バースデーサプライズ -->
    <!-- 画像の上にテキストを配置する -->
    <div class="card">
        <img class="card-img" src="images/birthday_plate.png" alt="">
        <div class="card-img-overlay">
            <div class="text-white text-center">
                <p style="position: relative; top: 100px; left: 270px;">誕生日プレートのご用意可能です</p>
            </div>
        </div>
    </div>


    <!-- 店内のご案内 -->
    <div class="container text-white text-center p-5">
        <h1 class="p-5">店内のご案内</h1>
        <div class="d-inline-flex">
            <img src="images/counter.png" class="img-fluid">
            <p class="p-5 mt-5">【気楽に立ち寄れるカウンター全9席】<br>
                平日のお仕事帰りに2杯、3杯…と<br>
                店長おススメの逸品料理とご一緒に</p>
        </div>

        <!-- 強制改行 -->
        <div class="w-100"></div>

        <div class="d-inline-flex">
            <p class="p-5 mt-5">【広々としたお座敷席（6名掛けテーブル×3）と<br>
                掘りごたつ制（6名掛けテーブル×1、4人掛けテーブル×1）】<br>
                お座敷席、掘りごたつ席合わせた最大40名までの宴会利用OK！</p>
            <img src="images/zasiki.png" class="img-fluid pr-5 mr-5">
        </div>
    </div>
    

</main>

<!-- フッター -->
<footer id="footer" class="text-center text-white p-5" style="background-image:url(images/background.jpg);">

	<img src="images/tanto_logo.png" class="img-fluid" style="width: 400px;">

	<!-- 強制改行 -->
	<div class="w-100"></div>

	<div class="border text-center p-4" style="margin-right: 350px; margin-left: 350px;">
        <a class="text-white">ご予約・お問い合わせ<br>
            Tel. 080-2960-2350</a>
    </div>

	<div class="mt-5">
		<p>〒921-8162　石川県金沢市三馬2丁目199　エクレールK2</p>
		<p>【最寄り駅】野々市工大前駅　徒歩約15分</p>
		<p>【営業時間】18:00～翌3:00(L.O.翌2:00)</p>
		<p>【定休日】第3水曜日</p>
		<p>※臨時休業の場合もございますので、お気軽にお問い合わせ下さい。</p>
	</div>

	<p class="mt-5">Copyright &copy; Tanto All Rights Reserved.</p>
	
</footer>




<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
