<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- メタディスクリプションのテキストを記述（スマホ：50文字程度、PC：120文字程度） -->
  <meta name=”description” content=”ここにメタディスクリプションのテキストを記述”>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="../download/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  <title>焼き鳥 Dinning たんと | 店舗情報</title><!-- タイトル -->

  <style>/* css記述 */
    /*
    *{
        outline: 1px solid #ff0000;
    }
    */

    /*フォントの設定*/
	  html {
		font-family: sans-serif;
		font-style: normal;
	  }
    
    </style>


</head>

<body style="padding-top: 5rem"><!-- html記述 -->

<!--ヘッダー-->
<header class="header fixed-top" style="background-image:url(images/mokume.jpg); background-repeat: repeat-x;">

	<div class="d-inline-flex ml-5">
		<a href="index.html"><img class="img-fluid rounded-lg border ml-4 my-2" style="width: 70px;" src="images/logo2.jpg" alt="たんと"></a>

		<!-- ナビゲーション -->
		<nav>
			<ul class="nav d-inline-flex mt-4 pt-1" style="margin-left: 250px;">
				<li class="nav-item"><a href="index.html" class="nav-link text-white">ホーム</a></li>
                <li class="nav-item"><a href="food_menu.html" class="nav-link text-white">お品書き</a></li>
				<li class="nav-item"><a href="drink_menu.html" class="nav-link text-white">お飲み物</a></li>
				<li class="nav-item"><a href="party.html" class="nav-link text-white">ご宴会</a></li>
				<li class="nav-item"><a href="positional_information.html" class="nav-link text-white">店舗情報</a></li>
			</ul>
		</nav>

		<div class="border text-center py-2 px-4" style="position: absolute; top: 7px; right: 100px;">
			<a href="#footer" class="text-white">ご予約・お問い合わせ<br>
				Tel. 080-2960-2350</a>
		</div>
	</div>
</header>

<!--メイン-->
<main style="background-image:url(images/background.jpg);">
	<div class="text-white text-center">
		<h1 class="p-5">店舗情報</h1>
		<div class="container d-inline-flex">
			<img src="images/outview_1.jpg" class="img-fluid mx-5" style="width: 450px; height: 350px;">
			
			<!-- table -->
			<div>
				<table class="table text-left text-white ml-4">
					<tr><td style="color: #F0D298;">店舗名</td><th>焼き鳥Dinningたんと</th></tr>
					<tr><td style="color: #F0D298;">所在地</td><th>石川県金沢市三馬２丁目199</th></tr>
					<tr><td style="color: #F0D298;">TEL</td><th style="color: #F0D298;">080-2960-2350<br><strong class="text-white">※お電話の際は公式ホームページを見たとお伝えください</strong></th></tr>
					<tr><td style="color: #F0D298;">営業時間</td><th>18:00～翌3:00(L.O.翌2:00)</th></tr>
					<tr><td style="color: #F0D298;">定休日</td><th>第3水曜日</th></tr>
					<tr><td style="color: #F0D298;">アクセス</td><th>野々市工大前駅　徒歩約15分</th></tr>
					<tr><td style="color: #F0D298;">カード</td><th>可 VISA、MASTER、JCB、AMEX、Diners ※PayPay使えます。</th></tr>
					<tr><td style="color: #F0D298;">総座席数</td><th>35席</th></tr>
				</table>	
			</div>
		</div>

		<!-- 地図 -->
	<h2 class="p-5">地図</h2>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3206.1054954558244!2d136.627360814683!3d36.52744918000569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff835cf6528f06d%3A0xcb77159a56995ade!2z54S844Go44KK77yk772J772O772J772O772H44Gf44KT44Go!5e0!3m2!1sja!2sjp!4v1569071886053!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

	</div>

<!-- フッター -->
<footer id="footer" class="text-center text-white p-5" style="background-image:url(images/background.jpg);">

	<img src="images/tanto_logo.png" class="img-fluid" style="width: 400px;">

	<!-- 強制改行 -->
	<div class="w-100"></div>

	<div class="border text-center p-4" style="margin-right: 350px; margin-left: 350px;">
		<a class="text-white">ご予約・お問い合わせ<br>
			Tel. 080-2960-2350</a>
	</div>

	<div class="mt-5">
		<p>〒921-8162　石川県金沢市三馬2丁目199　エクレールK2</p>
		<p>【最寄り駅】野々市工大前駅　徒歩約15分</p>
		<p>【営業時間】18:00～翌3:00(L.O.翌2:00)</p>
		<p>【定休日】第3水曜日</p>
		<p>※臨時休業の場合もございますので、お気軽にお問い合わせ下さい。</p>
	</div>

	<p class="mt-5">Copyright &copy; Tanto All Rights Reserved.</p>
	
</footer>

</main>




<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
